<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SunSky</title>
    <style>

     body{
         background: gray;
         animation-name: CycleSky;
         animation-duration: 6s;
         animation-delay: 0s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;

     }
     .grass{
         position: absolute;
         height:50%;
         width: 100%;
         background-color: green;
         align-content: center;
         top:500px;
     }

     .sun{
         height:150px;
         width: 150px;
         background: yellow;
         border-radius: 50%;
         margin-top: 350px;
         animation-name: CycleSun;
         animation-duration: 6s;
         animation-timing-function: linear;
         animation-delay: 0s;
         animation-iteration-count: infinite;
     }
     @keyframes CycleSky
     {
         10%{
             background-color:black;

         }
         20%{
             background-color: pink;
         }
         30%{
             background-color: skyblue;
         }
         70%{
             background-color: skyblue;
         }
         90%{
             background-color: pink;
         }
         100%{
             background-color: black;

         }

     }


        @keyframes CycleSun{

            0%{
                background-color: orangered;
                transform: translate(-10px,50px);
            }
            25%{
                transform: translate(350px,-120px);
                background-color: yellow;
            }
            50%{
                transform: translate(610px,-150px);
                background-color: yellow;
            }
            75%{
                background-color: yellow;
                transform: translate(850px,-120px)
            }

            100%{
                background-color: orangered;
                transform: translate(1150px,50px);

            }

        }


    </style>
</head>
<body>

    <div class="sun"></div>
    <div class="grass"></div>

</body>
</html>